#-- start of make_header -----------------

#====================================
#  Document check_install_calib
#
#   Generated Wed Jun 21 12:06:31 2017  by woodsn
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_check_install_calib_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_check_install_calib_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_check_install_calib

JetCalibTools_tag = $(tag)

#cmt_local_tagfile_check_install_calib = $(JetCalibTools_tag)_check_install_calib.make
cmt_local_tagfile_check_install_calib = $(bin)$(JetCalibTools_tag)_check_install_calib.make

else

tags      = $(tag),$(CMTEXTRATAGS)

JetCalibTools_tag = $(tag)

#cmt_local_tagfile_check_install_calib = $(JetCalibTools_tag).make
cmt_local_tagfile_check_install_calib = $(bin)$(JetCalibTools_tag).make

endif

include $(cmt_local_tagfile_check_install_calib)
#-include $(cmt_local_tagfile_check_install_calib)

ifdef cmt_check_install_calib_has_target_tag

cmt_final_setup_check_install_calib = $(bin)setup_check_install_calib.make
cmt_dependencies_in_check_install_calib = $(bin)dependencies_check_install_calib.in
#cmt_final_setup_check_install_calib = $(bin)JetCalibTools_check_install_calibsetup.make
cmt_local_check_install_calib_makefile = $(bin)check_install_calib.make

else

cmt_final_setup_check_install_calib = $(bin)setup.make
cmt_dependencies_in_check_install_calib = $(bin)dependencies.in
#cmt_final_setup_check_install_calib = $(bin)JetCalibToolssetup.make
cmt_local_check_install_calib_makefile = $(bin)check_install_calib.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)JetCalibToolssetup.make

#check_install_calib :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'check_install_calib'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = check_install_calib/
#check_install_calib::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of cmt_action_runner_header ---------------

ifdef ONCE
check_install_calib_once = 1
endif

ifdef check_install_calib_once

check_install_calibactionstamp = $(bin)check_install_calib.actionstamp
#check_install_calibactionstamp = check_install_calib.actionstamp

check_install_calib :: $(check_install_calibactionstamp)
	$(echo) "check_install_calib ok"
#	@echo check_install_calib ok

#$(check_install_calibactionstamp) :: $(check_install_calib_dependencies)
$(check_install_calibactionstamp) ::
	$(silent) /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.20.7/AtlasCore/20.20.7/External/ExternalPolicy/cmt/atlas_check_installations.sh -files=' -s=../share * ' -installdir=/export/share/gauss/woodsn/Weitao_HGTD/HGTDAthena/InstallArea/share/JetCalibTools -level=
	$(silent) cat /dev/null > $(check_install_calibactionstamp)
#	@echo ok > $(check_install_calibactionstamp)

check_install_calibclean ::
	$(cleanup_silent) /bin/rm -f $(check_install_calibactionstamp)

else

#check_install_calib :: $(check_install_calib_dependencies)
check_install_calib ::
	$(silent) /cvmfs/atlas.cern.ch/repo/sw/software/x86_64-slc6-gcc49-opt/20.20.7/AtlasCore/20.20.7/External/ExternalPolicy/cmt/atlas_check_installations.sh -files=' -s=../share * ' -installdir=/export/share/gauss/woodsn/Weitao_HGTD/HGTDAthena/InstallArea/share/JetCalibTools -level=

endif

install ::
uninstall ::

#-- end of cmt_action_runner_header -----------------
#-- start of cleanup_header --------------

clean :: check_install_calibclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(check_install_calib.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

check_install_calibclean ::
#-- end of cleanup_header ---------------
