#-- start of make_header -----------------

#====================================
#  Document JetCalibToolsCLIDDB
#
#   Generated Wed Jun 21 12:07:07 2017  by woodsn
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_JetCalibToolsCLIDDB_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_JetCalibToolsCLIDDB_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_JetCalibToolsCLIDDB

JetCalibTools_tag = $(tag)

#cmt_local_tagfile_JetCalibToolsCLIDDB = $(JetCalibTools_tag)_JetCalibToolsCLIDDB.make
cmt_local_tagfile_JetCalibToolsCLIDDB = $(bin)$(JetCalibTools_tag)_JetCalibToolsCLIDDB.make

else

tags      = $(tag),$(CMTEXTRATAGS)

JetCalibTools_tag = $(tag)

#cmt_local_tagfile_JetCalibToolsCLIDDB = $(JetCalibTools_tag).make
cmt_local_tagfile_JetCalibToolsCLIDDB = $(bin)$(JetCalibTools_tag).make

endif

include $(cmt_local_tagfile_JetCalibToolsCLIDDB)
#-include $(cmt_local_tagfile_JetCalibToolsCLIDDB)

ifdef cmt_JetCalibToolsCLIDDB_has_target_tag

cmt_final_setup_JetCalibToolsCLIDDB = $(bin)setup_JetCalibToolsCLIDDB.make
cmt_dependencies_in_JetCalibToolsCLIDDB = $(bin)dependencies_JetCalibToolsCLIDDB.in
#cmt_final_setup_JetCalibToolsCLIDDB = $(bin)JetCalibTools_JetCalibToolsCLIDDBsetup.make
cmt_local_JetCalibToolsCLIDDB_makefile = $(bin)JetCalibToolsCLIDDB.make

else

cmt_final_setup_JetCalibToolsCLIDDB = $(bin)setup.make
cmt_dependencies_in_JetCalibToolsCLIDDB = $(bin)dependencies.in
#cmt_final_setup_JetCalibToolsCLIDDB = $(bin)JetCalibToolssetup.make
cmt_local_JetCalibToolsCLIDDB_makefile = $(bin)JetCalibToolsCLIDDB.make

endif

#cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)JetCalibToolssetup.make

#JetCalibToolsCLIDDB :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'JetCalibToolsCLIDDB'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = JetCalibToolsCLIDDB/
#JetCalibToolsCLIDDB::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

${CMTROOT}/src/Makefile.core : ;
ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
# File: cmt/fragments/genCLIDDB_header
# Author: Paolo Calafiura
# derived from genconf_header

# Use genCLIDDB_cmd to create package clid.db files

.PHONY: JetCalibToolsCLIDDB JetCalibToolsCLIDDBclean

outname := clid.db
cliddb  := JetCalibTools_$(outname)
instdir := $(CMTINSTALLAREA)/share
result  := $(instdir)/$(cliddb)
product := $(instdir)/$(outname)
conflib := $(bin)$(library_prefix)JetCalibTools.$(shlibsuffix)

JetCalibToolsCLIDDB :: $(result)

$(instdir) :
	$(mkdir) -p $(instdir)

$(result) : $(conflib) $(product)
	@$(genCLIDDB_cmd) -p JetCalibTools -i$(product) -o $(result)

$(product) : $(instdir)
	touch $(product)

JetCalibToolsCLIDDBclean ::
	$(cleanup_silent) $(uninstall_command) $(product) $(result)
	$(cleanup_silent) $(cmt_uninstallarea_command) $(product) $(result)

#-- start of cleanup_header --------------

clean :: JetCalibToolsCLIDDBclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(JetCalibToolsCLIDDB.make) $@: No rule for such target" >&2
else
.DEFAULT::
	$(error PEDANTIC: $@: No rule for such target)
endif

JetCalibToolsCLIDDBclean ::
#-- end of cleanup_header ---------------
